@charset "utf-8";
/* CSS Document */
/* ----------------------------- CUSTOM BUTTON STYLES ----------------------------- */

img {
	max-width: 100%;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.grad-btn-small,
.grad-btn-medium,
.grad-btn-large,
.grad-btn-x-large,
.simple-btn-small,
.simple-btn-medium,
.simple-btn-large,
.simple-btn-x-large {
	text-decoration: none;
	margin: 10px 0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	display: inline-block;
}
.grad-btn-small,
.grad-btn-medium,
.grad-btn-large,
.grad-btn-x-large {} .grad-btn-small,
.simple-btn-small {
	padding: 0 10px;
	line-height: 25px;
	height: 25px;
	font-size: 12px;
}
.grad-btn-medium,
.simple-btn-medium {
	padding: 0 15px;
	line-height: 35px;
	height: 35px;
	font-size: 15px;
}
.grad-btn-large,
.simple-btn-large {
	padding: 0 20px;
	line-height: 45px;
	height: 45px;
	font-size: 18px;
}
.grad-btn-x-large,
.simple-btn-x-large {
	padding: 0 25px;
	line-height: 55px;
	height: 55px;
	font-size: 20px;
}
.grad-btn-small:hover,
.grad-btn-medium:hover,
.grad-btn-large:hover,
.grad-btn-x-large:hover {
	background-image: none;
}
.simple-btn-small:hover,
.simple-btn-medium:hover,
.simple-btn-large:hover,
.simple-btn-x-large:hover {
	opacity: 0.85;
}
.btn-align-right {
	float: right;
}
.btn-align-left {
	float: left;
}
.btn-align-center {
	float: none;
	margin: 0 auto;
}
.round-btn {
	background-repeat: no-repeat;
	background-position: left top;
	padding: 0 0 0 26px;
	line-height: 60px;
	height: 60px;
	font-size: 20px;
	margin: 10px 0;
}
.round-btn span {
	background-repeat: no-repeat;
	background-position: right top;
	padding: 0 36px 0 10px;
	display: inline-block;
}
.round-btn-light:hover {
	background-position: left bottom;
	color: #000;
}
.round-btn-dark:hover {
	background-position: left bottom;
	color: #ddd;
}
.round-btn:hover span {
	background-position: right bottom;
}
/* ----------------------------- CUSTOM BOXES STYLES ----------------------------- */

pre {
	color: #333;
	padding: 10px 15px !important;
	background-color: #efefef;
	background: -moz-linear-gradient(center top, #FFFFFF, #efefef);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#efefef));
	background: -webkit-linear-gradient(top, #FFFFFF, #efefef);
	background: -ms-linear-gradient(top, #FFFFFF, #efefef);
	background: -o-linear-gradient(top, #FFFFFF, #efefef);
	border: 1px #999 solid !Important;
	white-space: pre-wrap;
	/* css-3 */
	white-space: -moz-pre-wrap;
	/* Mozilla, since 1999 */
	white-space: -pre-wrap;
	/* Opera 4-6 */
	white-space: -o-pre-wrap;
	/* Opera 7 */
	word-wrap: break-word;
	/* Internet Explorer 5.5+ */
}
.msg-align-center {
	margin: 0 auto;
}
.msg-align-left {
	float: left;
}
.msg-align-right {
	float: right;
}
.fvch-codeblock,
.syntaxhighlighter {
	clear: both;
}
.syntaxhighlighter .toolbar {
	display: none;
}
.fvch-codeblock {
	clear: both;
}
/* ----------------------------- TOGGLE STYLES ----------------------------- */

.toggle_holder {
	padding-bottom: 15px;
}
.topmargin15 {
	margin-top: 15px;
}
.slide_toggle {
	color: #333;
	margin: 0 !important;
	padding: 5px 10px !important;
	background-color: #efefef;
	background: -moz-linear-gradient(center top, #FFFFFF, #efefef);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#efefef));
	background: -webkit-linear-gradient(top, #FFFFFF, #efefef);
	background: -ms-linear-gradient(top, #FFFFFF, #efefef);
	background: -o-linear-gradient(top, #FFFFFF, #efefef);
	border: 1px #ccc solid !Important;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
}
.slide_toggle a {
	text-decoration: none !important;
	display: block;
	color: #7BB303;
}
h3.slide_toggle a:before {
	background-color: #353535;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	color: #CCCCCC;
	content: "+";
	display: inline-block;
	font-size: 11px;
	height: 15px;
	line-height: 13px;
	margin-right: 10px;
	position: relative;
	text-align: center;
	top: -2px;
	width: 15px;
}
h3.clicked {
	border-radius: 10px 10px 0 0 !important;
	-moz-border-radius: 10px 10px 0 0 !important;
	;
	-webkit-border-radius: 10px 10px 0 0 !important;
	;
	-khtml-border-radius: 10px 10px 0 0 !important;
	margin-bottom: 0 !important;
}
h3.clicked a:before {
	content: "-";
}
.slide_toggle_content {
	padding: 10px;
	background: #f6f6f6;
	border: 1px #ccc solid;
	border-top-width: 0 !important;
	border-radius: 0 0 10px 10px !important;
	-moz-border-radius: 0 0 10px 10px !important;
	;
	-webkit-border-radius: 0 0 10px 10px !important;
	;
	-khtml-border-radius: 0 0 10px 10px !important;
}
/* ----------------------------- TABS STYLES ----------------------------- */

.tabs-wrapper ul.tabs {
	width: 100%;
	margin: 3px 0 -1px;
	padding: 0;
	float: left;
	list-style: none;
}
.tabs-wrapper ul.tabs li {
	display: block;
	float: left;
	margin: 0 2px 0 0;
	padding: 0;
	background-color: #efefef;
	background-image: none;
	border: 1px #ccc solid;
	border-bottom-width: 0;
}
.tabs-wrapper ul.tabs li a {
	color: #000;
	display: block;
	float: left;
	text-decoration: none;
	padding: 5px 20px;
	border-bottom: 1px #ccc solid;
	cursor: pointer;
	overflow: hidden;
	outline: none
}
.tabs-wrapper ul.tabs li a.selected {
	color: #7ab040;
	background-color: #fff;
	border-bottom-color: #fff;
}
.tabs-wrapper .tab-content {
	clear: both;
	background: #fff;
	border: 1px solid #ccc;
	padding: 10px;
}
.tabs-wrapper .tab-content img {
	float: left;
	margin-right: 15px;
}
.js_on .tabs-wrapper .tab-content {
	display: none;
	margin-bottom: 15px;
}
.tabs-wrapper .tab-content .tabs-inner-padding {
	padding: 10px;
}
/* ------------------ default styles ------------------ */

.breadcrumbs {
	padding: 10px 0;
	margin-bottom: 0;
}
ol.commentlist {
	list-style: none;
}
#commentform p {
	margin: 5px 0;
}
#commentform label {
	display: block;
}
#commentform input#email,
#commentform input#url,
#commentform input#author,
#commentform textarea,
#commentform input#eazycfc_captcha {
	max-width: 96%;
	border: 1px #ccc solid;
	padding: 5px 2%;
}
#commentform input#submit {
	background-color: #32373a;
	border: none;
	padding: 8px 15px;
	color: #fff;
	display: inline-block;
	cursor: pointer;
}
#commentform input#submit:hover {
	background: #ed6240;
	border-bottom-color: #ccc;
	color: #fff;
}
.form-allowed-tags {
	display: none;
}
ul.errormsg {
	background: #ffe4e4;
}
ul.errormsg li {
	padding: 5px;
}
.entry-content table,
.comment-body table {
	border-collapse: collapse;
	margin: 10px 0;
}
.entry-content table td,
.entry-content table th,
.comment-body table td,
.comment-body table th {
	padding: 10px 5px;
	text-align: left;
}
.entry-content table th,
.comment-body table th {
	color: #676767;
	font: normal 18px Assistant;
	border-bottom: 1px #888 solid;
}
.entry-content table td,
.comment-body table td {
	border-bottom: 1px #ccc solid;
}
.fvch-codeblock:hover .comment-form-url {
	display: block !important;
}
/*------------------------------------------- COMMENT STYLES -------------------------------------------*/

.commentlist,
ol.commentlist {
	list-style: none;
	box-shadow: 0 0 5px #666;
	-moz-box-shadow: 0 0 5px #666;
	-webkit-box-shadow: 0 0 5px #666;
	-khtml-box-shadow: 0 0 5px #666;
	margin: 10px 0;
	background-color: #fff;
	padding: 10px 0;
}
.commentlist li,
ol.commentlist li {
	list-style: none;
	background-image: none !important;
	padding: 0px 15px;
}
.commentlist li ol li.depth-2,
.commentlist li ol li.depth-3,
.commentlist li ol li.depth-4,
ol.commentlist li ol li.depth-2,
ol.commentlist li ol li.depth-3,
ol.commentlist li ol li.depth-4 {
	border-bottom: none;
}
.commentlist li.bypostauthor article,
ol.commentlist li.bypostauthor article {
	background: #f9ffe1;
}
.commentlist article,
.commentlist li.bypostauthor li article,
ol.commentlist li.bypostauthor li article {
	border: none !important;
	padding: 10px;
	position: relative;
	background-color: #fff;
}
.commentlist li .fn {
	font-weight: normal;
	font-size: 15px;
	font-style: normal;
}
.commentlist li.bypostauthor .fn,
ol.commentlist li.bypostauthor .fn {
	color: #000;
}
img.avatar {
	vertical-align: middle;
	position: static;
	display: inline-block;
}
.commentlist article a time {
	display: block;
	clear: both;
	padding: 5px 0 10px;
	font-size: 11px;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.commentlist,
ol.commentlist p {
	font-size: 14px;
}
.commentlist .reply span,
ol.commentlist .reply span {
	display: none;
}
.commentlist .reply a,
ol.commentlist .reply a {
	display: block;
	padding: 10px;
	text-align: center;
	background: #f6f6f6;
	margin: 5px 0;
	border: 1px #ddd solid;
}
.comment-author.vcard {
	display: inline-block;
	margin-right: 15px;
	float: left;
}
.comment-list ul.children li.comment {
	background-image: none;
	padding-left: 5px;
}